{
  "name": "angular-accounting",
  "version": "1.0.0",
  "homepage": "https://github.com/millenjo/angular-accounting",
  "authors": [
    "millenjo <millenjo@gmail.com>"
  ],
  "description": "Accounting.js wrapper for Angular.js",
  "main": "angular-accounting.js",
  "moduleType": [
    "amd",
    "globals"
  ],
  "keywords": [
    "accounting",
    "accountingjs"
  ],
  "license": "MIT",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "accounting.js": "git+https://github.com/openexchangerates/accounting.js#15e38ac6d61460958c389cc319a837e7a0d6cfa7"
  }
}
